.titulo h1 {
    @include title-black
}

.tracking-in-expand {
    -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

@-webkit-keyframes tracking-in-expand {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }

    40% {
        opacity: 0.6;
    }

    100% {
        opacity: 1;
    }
}

@keyframes tracking-in-expand {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }

    40% {
        opacity: 0.6;
    }

    100% {
        opacity: 1;
    }
}

.contenedor-padre {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr 0.5fr 0;
    grid-template-areas:
        "a b c"
        "d e f";
    column-gap: 1rem;
}

.padres {
    display: flex;
    align-items: center;
    margin: 20px 0 0 0;


    & article {
        margin: 1rem;

    }
}

.padres1 {
    grid-area: a;


    & h3 {
        font-size: 15px;
        color: map-get($colores, "blanco");
        align-items: center;
        padding: 10px 20px 20px 20px;
        margin: 0px 20px 10px 20px;
        text-align: center;

    }

    & h2 {
        color: map-get($colores, "blanco");
        font-weight: bolder;
        align-items: center;
        padding: 10px 20px 0 20px;
        margin: 10px 20px 0 20px;


    }

    & p {
        font-weight: lighter;
        align-items: center;
        margin: 20px;
        padding: 0px 20px 0px;
        text-align: justify;


    }
}

.padres2 {
    grid-area: b;

    & h3 {
        font-size: 15px;
        color: map-get($colores, "blanco");
        align-items: center;
        padding: 10px 20px 20px 20px;
        margin: 0px 20px 10px 20px;
        text-align: center;

    }

    & h2 {
        color: map-get($colores, "blanco");
        font-weight: bolder;
        align-items: center;
        padding: 10px 20px 0 20px;
        margin: 10px 20px 0 20px;


    }

    & p {
        font-weight: lighter;
        align-items: center;
        margin: 20px;
        padding: 0px 20px 0px;
        text-align: justify;

    }
}

.padres3 {
    grid-area: c;

    & h3 {
        font-size: 15px;
        color: map-get($colores, "blanco");
        align-items: center;
        padding: 10px 20px 20px 20px;
        margin: 0px 20px 10px 20px;
        text-align: center;

    }

    & h2 {
        color: map-get($colores, "blanco");
        font-weight: bolder;
        align-items: center;
        padding: 10px 20px 0 20px;
        margin: 10px 20px 0 20px;


    }

    & p {
        font-weight: lighter;
        align-items: center;
        margin: 20px;
        padding: 0px 20px 0px;
        text-align: justify;

    }
}

.fondo {
    background-color: map-get($colores, "verde");
    border-radius: 20px;
    margin-bottom: 90px;
    justify-content: space-between;

}

.abuelo {
    display: flex;
    align-items: center;
    margin: 0px;

}

.abuelo article {
    margin: 1rem;

}

.abuelo1 {
    grid-area: d;

}

.abuelo1 h3 {
    font-size: 15px;
    color: map-get($colores, "blanco");
    align-items: center;
    padding: 10px 20px 20px 20px;
    margin: 0px 20px 10px 20px;
    text-align: center;

}

.abuelo1 h2 {
    font-weight: bolder;
    align-items: flex-start;
    color: map-get($colores, "blanco");
    font-weight: bolder;
    padding: 10px 20px 0 20px;
    margin: 10px 20px 0 20px;


}

.abuelo1 p {
    font-weight: lighter;
    align-items: center;
    margin: 20px;
    padding: 0px 20px 0px;
    text-align: justify;

}

.abuelo2 {
    grid-area: e;
}

.abuelo2 h3 {
    font-size: 15px;
    color: map-get($colores, "blanco");
    align-items: center;
    padding: 10px 20px 20px 20px;
    margin: 0px 20px 10px 20px;
    text-align: center;

}

.abuelo2 h2 {
    font-weight: bolder;
    align-items: flex-start;
    color: map-get($colores, "blanco");
    font-weight: bolder;
    padding: 10px 20px 0 20px;
    margin: 10px 20px 0 20px;

}

.abuelo2 p {
    font-weight: lighter;
    align-items: center;
    margin: 20px;
    padding: 0px 20px 0px;
    text-align: justify
}

.abuelo3 {
    grid-area: f;
}

.abuelo3 h3 {
    font-size: 15px;
    color: map-get($colores, "blanco");
    align-items: center;
    padding: 10px 20px 20px 20px;
    margin: 0px 20px 10px 20px;
    text-align: center;

}

.abuelo3 h2 {
    font-weight: bolder;
    align-items: flex-start;
    color: map-get($colores, "blanco");
    font-weight: bolder;
    padding: 10px 20px 0 20px;
    margin: 10px 20px 0 20px;


}

.abuelo3 p {
    font-weight: lighter;
    align-items: center;
    margin: 20px;
    padding: 0px 20px 0px;
    text-align: justify;
}

.abuelo {
    display: flex;
    align-items: center;
    margin: 0px;



    & article {
        margin: 1rem;

    }

}

.abuelo1 {
    grid-area: d;


    & h3 {
        font-size: 15px;
        color: map-get($colores, "blanco");
        align-items: center;
        padding: 10px 20px 20px 20px;
        margin: 0px 20px 10px 20px;
        text-align: center;

    }

    & h2 {
        font-weight: bolder;
        align-items: flex-start;
        color: map-get($colores, "blanco");
        font-weight: bolder;
        padding: 10px 20px 0 20px;
        margin: 10px 20px 0 20px;

    }

    & p {
        font-weight: lighter;
        align-items: center;
        margin: 20px;
        padding: 0px 20px 0px;
        text-align: justify;

    }
}

.abuelo2 {
    grid-area: e;

    & h3 {
        font-size: 15px;
        color: map-get($colores, "blanco");
        align-items: center;
        padding: 10px 20px 20px 20px;
        margin: 0px 20px 10px 20px;
        text-align: center;

    }

    & h2 {
        font-weight: bolder;
        align-items: flex-start;
        color: map-get($colores, "blanco");
        font-weight: bolder;
        padding: 10px 20px 0 20px;
        margin: 10px 20px 0 20px;

    }

    & p {
        font-weight: lighter;
        align-items: center;
        margin: 20px;
        padding: 0px 20px 0px;
        text-align: justify
    }
}

.abuelo3 {
    grid-area: f;

    & h3 {
        font-size: 15px;
        color: map-get($colores, "blanco");
        align-items: center;
        padding: 10px 20px 20px 20px;
        margin: 0px 20px 10px 20px;
        text-align: center;

    }

    & h2 {
        font-weight: bolder;
        align-items: flex-start;
        color: map-get($colores, "blanco");
        font-weight: bolder;
        padding: 10px 20px 0 20px;
        margin: 10px 20px 0 20px;


    }

    & p {
        font-weight: lighter;
        align-items: center;
        margin: 20px;
        padding: 0px 20px 0px;
        text-align: justify;
    }
}

@media screen and (min-width:320px) and (max-width:992px) {

    .contenedor-padre {
        display: flex;
        flex-direction: column;

    }

    .padres1 h2 {
        color: map-get($colores, "blanco");
        font-weight: bolder;
        align-items: center;
        padding: 10px 20px 0 20px;
        margin: 10px 20px 0 20px;

    }

    .padres1 p {
        font-weight: lighter;
        align-items: center;
        margin: 20px;
        padding: 0px 20px 0px;

    }

    .padres1 h3 {
        font-size: 15px;
        color: map-get($colores, "blanco");
        align-items: center;
        padding: 10px 20px 20px 20px;
        margin: 0px 20px 10px 20px;
        text-align: center;

    }
}